{
	"name": "betterbell-frontend",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write ./src/"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/kit": "^2.9.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.1",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.2",
		"svelte": "^5.5.3",
		"svelte-check": "^4.1.1",
		"typescript": "^5.7.2",
		"vite": "^6.0.2"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/cantarell": "^5.1.0",
		"@types/js-cookie": "^3.0.6",
		"cronstrue": "^2.52.0",
		"js-cookie": "^3.0.5",
		"modern-normalize": "^3.0.1",
		"svelte-hot-french-toast": "^1.0.0",
		"ws": "^8.18.0"
	}
}
